[Unit]
Description=TWIST Token Volume Tracker
After=network.target

[Service]
Type=simple
User=twist
Group=twist
WorkingDirectory=/opt/twist/bots/volume-tracker
Environment="NODE_ENV=production"
EnvironmentFile=/opt/twist/.env
ExecStart=/opt/twist/bots/volume-tracker/run.sh --service
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s SIGINT $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=twist-volume-tracker

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/twist/data

[Install]
WantedBy=multi-user.target